# app info
APP_NAME=AKAINU
VERSION=1.0.0
PORT=3000
HOST='localhost'
# database
DB_USERNAME=binar_api
DB_PASSWORD=123456
DB_HOSTNAME=localhost
DB_NAME=akainu_db
DB_DIALECT=postgres
SENTRY_DSN=xxxxx
JWT_SECRET=secret
UPLOAD_DIR=temp
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAILER_SMTP_HOST=
MAILER_SMTP_PORT=
MAILER_SECURE=
MAILER_AUTH_USER=
MAILER_AUTH_PASSWORD=
MAILER_SENDER_NAME=
MAILER_SENDER_EMAIL=